server {
    listen 80;
    client_max_body_size 10M;
    server_tokens off;

    location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /static/admin {
        root /;
    }

    location /static/rest_framework {
        root /;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;  
    }

    location /media/ {
        alias /media/;
        client_max_body_size 10M;
    }
    
    location / {        
        alias /static/;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

}
